# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:17:41  March 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CME2206Project_2020510014_2020510028_2021510022_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY BUS_2020510014_2020510028_2021510022
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:17:41  MARCH 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE SHIFT.qip
set_global_assignment -name BDF_FILE SHIFT_OPERATOR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Test.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE ALU_2020510014_2020510028_2021510022.bdf
set_global_assignment -name QIP_FILE decode3_8.qip
set_global_assignment -name QIP_FILE decode4_16.qip
set_global_assignment -name BDF_FILE Shift_Operator_Left.bdf
set_global_assignment -name BDF_FILE Shift_Operator_Right.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE mux16_1.qip
set_global_assignment -name BDF_FILE And_Operator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE Full_Adder.bdf
set_global_assignment -name BDF_FILE Full_Adder_4_Bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE Half_Adder.bdf
set_global_assignment -name BDF_FILE Increment_Operation.bdf
set_global_assignment -name HEX_FILE CME2206Project_32x11_InstructionMemory.hex
set_global_assignment -name HEX_FILE CME2206Project_16x4_DataMemory.hex
set_global_assignment -name HEX_FILE CME2206Project_16x5_StackMemory.hex
set_global_assignment -name BDF_FILE BUS_2020510014_2020510028_2021510022.bdf
set_global_assignment -name QIP_FILE DataMemory_16x4.qip
set_global_assignment -name QIP_FILE InstructionMemory_32x11.qip
set_global_assignment -name QIP_FILE StackMemory_16x5.qip
set_global_assignment -name QIP_FILE GP_Register.qip
set_global_assignment -name QIP_FILE LPM_MUX_4x2.qip
set_global_assignment -name QIP_FILE EN_Decode_2x4.qip
set_global_assignment -name QIP_FILE LPM_MUX_2x1.qip
set_global_assignment -name QIP_FILE LPM_MUX_8x1_BUS.qip
set_global_assignment -name QIP_FILE Instruction_Register.qip
set_global_assignment -name QIP_FILE Program_Counter.qip
set_global_assignment -name QIP_FILE Stack_Pointer.qip
set_global_assignment -name QIP_FILE Address_Register.qip
set_global_assignment -name QIP_FILE Input_Register.qip
set_global_assignment -name QIP_FILE Output_Register.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Bus_Test.vwf
set_global_assignment -name QIP_FILE Sequence_Counter.qip
set_global_assignment -name QIP_FILE Sequence_Decoder.qip
set_global_assignment -name QIP_FILE Instruction_Decoder.qip
set_global_assignment -name QIP_FILE LPM_ADD_SUB_1.qip
set_global_assignment -name QIP_FILE zero_decode.qip
set_global_assignment -name QIP_FILE zero_decode2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_TEST.vwf
set_global_assignment -name QIP_FILE ALU_4_BIT_SUM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_COMBINED_TEST.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/altera/2206_Project/ALU_COMBINED_TEST.vwf"