+-----------+--------------------------+
| WORD      |          WORD            |
| ORDER     |          ORDER           |
| FREQUENCY |          SEQUENCE        |
+-----------+--------------------------+
|       966 |                     whale|
|       435 |                       man|
|       421 |                      ahab|
|       421 |                        ye|
|       397 |                    whales|
|       384 |                      ship|
|       379 |                       sea|
|       323 |                      time|
|       316 |                      long|
|       308 |                   chapter|
|       305 |                     great|
|       294 |                   captain|
|       269 |                      head|
|       249 |                     white|
|       246 |                      boat|
|       240 |                     sperm|
|       230 |                     stubb|
|       225 |                       men|
|       212 |                  queequeg|
|       196 |                      hand|
|       195 |                      good|
|       178 |                     boats|
|       170 |                  starbuck|
|       165 |                     water|
|       160 |                      deck|
|       160 |                       day|
|       160 |                       sir|
|       154 |                      eyes|
|       154 |                     ships|
|       152 |                      sort|
|       150 |                     cried|
|       148 |                   thought|
|       138 |                      life|
|       137 |                       air|
|       135 |                      crew|
|       135 |                       aye|
|       129 |                     night|
|       129 |                      thee|
|       126 |                    pequod|
|       126 |                      feet|
|       126 |                     hands|
|       125 |                     small|
|       118 |                       god|
|       115 |                   whaling|
|       113 |                       thy|
|       112 |                    called|
|       110 |                     times|
|       109 |                     place|
|       107 |                      body|
|       107 |                      poor|
|       105 |                      work|
|       105 |                     heard|
|       103 |                     sight|
|       102 |                      fish|
|       100 |                      high|
|       100 |                    moment|
|        99 |                    voyage|
|        97 |                     years|
|        96 |                 nantucket|
|        96 |                     flask|
|        96 |                   strange|
|        96 |                      hold|
|        94 |                      face|
|        92 |                   project|
|        91 |                     stand|
|        91 |                      dead|
|        90 |                 leviathan|
|        90 |                     stood|
|        88 |                       leg|
|        88 |                      days|
|        87 |                      seas|
|        87 |                     black|
|        85 |                      true|
|        84 |                     heart|
|        84 |                    matter|
|        83 |                       set|
|        83 |                       sun|
|        82 |                      wild|
|        82 |                  standing|
|        81 |                      hard|
|        81 |                       eye|
|        80 |                       arm|
|        80 |                      sail|
|        79 |                      moby|
|        79 |                     young|
|        78 |                      tail|
|        78 |                       oil|
|        78 |                     large|
|        78 |                       lay|
|        78 |                      soul|
|        78 |                       ere|
|        77 |                     ahabs|
|        77 |                    length|
|        77 |                     death|
|        77 |                      mind|
|        76 |                      dick|
|        76 |                     cabin|
|        76 |                   beneath|
|        76 |                    sailor|
|        75 |                      land|
+-----------+--------------------------+
