-There are two competitors: Player (P) and Computer (C). Player movement is satisfied with cursor keys and 
C moves randomly.
-There are some treasures/numbers in the game, which the players collect to increase their scores. 
The aim of the game is gaining the highest end-game score.
------------------------------------------------------
|  Treasure    |	Score points  |   Score points   |
|              |    for Player    |   for computer   |
|     1	    |         1        |         2        |
|     2	    |         5        |        10        |
|     3	    |        15        |        30        |
|     4	    |        50        |       100        |
|     5	    |       150        |       300        |
|     =	    |        -	     |       300	    |
|     *	    |        -	     |       300	    |
|     C	    |       300        |        -         |
---------------------------------------------------
-Player has a backpack, numbers that is collected is put in the backpack and when the same numbers coincide 
in it, they turn into a device or gives energy.
----------------------------------------------------------------
|  TWO IDENTICAL NUMBERS  |	        TRANSFORMTAION         | ?: combined with any number
|         1               |                  ?                | Trap Device:It stops the numbers and C robots
|         2	           |        Energy for 30 seconds      | Warp device:It warps the numbers and C robots
|         3	           |             Trap device           | (So, they are out of game).
|         4	           |         Energy for 240 seconds    | Energy: x2 speed is satisfied for player
|         5	           |             Warp device           |           
----------------------------------------------------------------
- Player has 5 lives in start of the game and if he/she encounter with the C, lose a life. When the life is 
zero, the game is over.
