







  $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\       $$$$$$\  $$$$$$\         $$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$\  
 $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|      \_$$  _|$$  __$$\       $$  __$$\ $$ |   $$ |$$  _____|$$  __$$\ 
 $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |              $$ |  $$ /  \__|      $$ /  $$ |$$ |   $$ |$$ |      $$ |  $$ |
 $$ |$$$$\ $$$$$$$$ |$$\$$\$$ $$ |$$$$$\            $$ |  \$$$$$$\        $$ |  $$ |\$$\  $$  |$$$$$\    $$$$$$$  |
 $$ |\_$$ |$$  __$$ |$$ \$$$  $$ |$$  __|           $$ |   \____$$\       $$ |  $$ | \$$\$$  / $$  __|   $$  __$$< 
 $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |              $$ |  $$\   $$ |      $$ |  $$ |  \$$$  /  $$ |      $$ |  $$ |
 \$$$$$$  |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\       $$$$$$\ \$$$$$$  |       $$$$$$  |   \$  /   $$$$$$$$\ $$ |  $$ |
  \______/ \__|  \__|\__|     \__|\________|      \______| \______/        \______/     \_/    \________|\__|  \__|                                                                                                                                                                                                                               