####################################################### Input
#         ###                           #             # <<<<<<<<<<<<<<<
#         ###          #                #             # 
######                 ##               #       #     # <<<<<<<<<<<<<<<
#         ########     ###        ###   ####   ###    #         
#                      #          #             #     #    |  |
#  ####                #     ######                   #    |  |
#     #      #####     #     ######       #           #    |  |
#     #      ##        #     ######       #     ##    #    |  |
#            ##                           #     ##    #    |  |
######    #####                      #    #  ##########    |  |
#             #       #####          #                #    |  |
#             #       #####    #######                #    |  |
#     ####            #####          #   ####   #     #    +---+
#        #        #                  #   #      ##### #    P.Backpack 
#        #        #                      #            # 
#  ###   #        ######       ######    #            # P.Energy:    
#  ###        #        #       ######         #   #   # P.Score :   
#  ###        #        ####    #    #         #   #   # P.Life  :   
#  ###        #    #   ####    #    ######    #   #   # 
#        ######    #                          #       # C.Score :  
#                  #                          #       # 
####################################################### Time    :   