m255
K3
13
cModel Technology
Z0 dC:\Users\Sour Lemon\Desktop\2206_Project\simulation\qsim
vALU_2020510014_2020510028_2021510022
Z1 I[[c2KUo9KAcN31;P<nGmT3
Z2 V]8fK>fdMf`@;LPLKOeB0Z1
Z3 dD:\altera\2206_Project\simulation\qsim
Z4 w1685447593
Z5 8CME2206Project_2020510014_2020510028_2021510022.vo
Z6 FCME2206Project_2020510014_2020510028_2021510022.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CME2206Project_2020510014_2020510028_2021510022.vo|
Z9 o-work work -O0
Z10 n@a@l@u_2020510014_2020510028_2021510022
Z11 !s100 =TAH7N0WE]G]zm[X`[XPi2
Z12 !s108 1685447593.802000
Z13 !s107 CME2206Project_2020510014_2020510028_2021510022.vo|
!i10b 1
!s85 0
!s101 -O0
vALU_2020510014_2020510028_2021510022_vlg_check_tst
Z14 !s100 NPZdIAHo4NcXHQZCKVIo71
Z15 I9WMR7Qi^:Yco32zIA2GQ_1
Z16 VMlTX_z_P`B1mK28:P?3:81
R3
Z17 w1685447592
Z18 8CME2206Project_2020510014_2020510028_2021510022.vt
Z19 FCME2206Project_2020510014_2020510028_2021510022.vt
L0 61
R7
r1
31
Z20 !s108 1685447593.852000
Z21 !s107 CME2206Project_2020510014_2020510028_2021510022.vt|
Z22 !s90 -work|work|CME2206Project_2020510014_2020510028_2021510022.vt|
R9
Z23 n@a@l@u_2020510014_2020510028_2021510022_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALU_2020510014_2020510028_2021510022_vlg_sample_tst
Z24 !s100 d8IlS8IFf4@Wfee[TGdLL0
Z25 IFJMSOnTNk8ch;<O>h]L_>0
Z26 VSX[_I>Lhl4J:IHE4kM6hf2
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@a@l@u_2020510014_2020510028_2021510022_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALU_2020510014_2020510028_2021510022_vlg_vec_tst
Z28 !s100 YTaEVml=ol?eLBlYKBZUc0
Z29 I9_<Bj]SBSN@E4WTk9DL?J2
Z30 VMKl^jU=J[mAcAQTGe]<L50
R3
R17
R18
R19
Z31 L0 236
R7
r1
31
R20
R21
R22
R9
Z32 n@a@l@u_2020510014_2020510028_2021510022_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vBUS_2020510014_2020510028_2021510022
Z33 I2SMm9NA02n4oHoo<BHN;W1
Z34 VEj_onP8`boRRDCbnYi;<;1
Z35 dC:\Users\Sour Lemon\Desktop\DEU 4TH\CME 2206\2206_Project\simulation\qsim
Z36 w1685477130
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 n@b@u@s_2020510014_2020510028_2021510022
!i10b 1
Z38 !s100 GHDNS9AIT6XTi:_<jDOna0
!s85 0
Z39 !s108 1685477132.289000
R13
!s101 -O0
vBUS_2020510014_2020510028_2021510022_vlg_check_tst
!i10b 1
Z40 !s100 8TnT3fn7h1LSI<:f9J@F;3
Z41 IzKRdagXOiC1ob1@T0BWPn3
Z42 Vz4onBGn8@aBh0GhnTV[XP2
R35
R36
R18
R19
L0 61
R7
r1
!s85 0
31
Z43 !s108 1685477132.406000
Z44 !s107 CME2206Project_2020510014_2020510028_2021510022.vt|
R22
!s101 -O0
R9
Z45 n@b@u@s_2020510014_2020510028_2021510022_vlg_check_tst
vBUS_2020510014_2020510028_2021510022_vlg_sample_tst
!i10b 1
Z46 !s100 zHdiU2AI]aFD_9jdR1:UN1
Z47 IdI5`gORzT5KnA@3l;lONa3
Z48 VIW=7N^4TUOd4bl9YfozOP1
R35
R36
R18
R19
L0 29
R7
r1
!s85 0
31
R43
R44
R22
!s101 -O0
R9
Z49 n@b@u@s_2020510014_2020510028_2021510022_vlg_sample_tst
vBUS_2020510014_2020510028_2021510022_vlg_vec_tst
!i10b 1
Z50 !s100 ZGlVE`;YELiH8RD4LX42;1
Z51 IUTScNl]UQWSGH8LKlz:YZ1
Z52 VmU=NePe508JzJT=B7:eaV3
R35
R36
R18
R19
Z53 L0 1613
R7
r1
!s85 0
31
R43
R44
R22
!s101 -O0
R9
Z54 n@b@u@s_2020510014_2020510028_2021510022_vlg_vec_tst
vSHIFT_OPERATOR
Z55 IZ:VFz><P1G6GXmRHK186e1
Z56 VlW=_bN4K=]@U`aFg7QD7^2
Z57 dC:\Users\Sour Lemon\Desktop\2206_Project\simulation\qsim
Z58 w1679597829
R5
R6
L0 31
R7
r1
31
R9
Z59 n@s@h@i@f@t_@o@p@e@r@a@t@o@r
Z60 !s100 c4NAG;:[UfmnSQh_0^JTh2
Z61 !s108 1679597830.545000
R13
R8
!i10b 1
!s85 0
!s101 -O0
vSHIFT_OPERATOR_vlg_check_tst
Z62 ID<CPeZlAbD2Sd76Zj7;O02
Z63 V;coj55j6cVV4C>EjeL9H63
R57
Z64 w1679597828
R18
R19
L0 61
R7
r1
31
Z65 !s108 1679597830.614000
R21
R22
R9
Z66 n@s@h@i@f@t_@o@p@e@r@a@t@o@r_vlg_check_tst
Z67 !s100 f]FC1ZPD0]iEFZecnWUld1
!i10b 1
!s85 0
!s101 -O0
vSHIFT_OPERATOR_vlg_sample_tst
Z68 IT[I2869<M]oFHo`PC:EEA0
Z69 VaKF<RfC7hI_fno0gEY4;11
R57
R64
R18
R19
L0 29
R7
r1
31
R65
R21
R22
R9
Z70 n@s@h@i@f@t_@o@p@e@r@a@t@o@r_vlg_sample_tst
Z71 !s100 fPkY@Y1JMlQG885=H5^D52
!i10b 1
!s85 0
!s101 -O0
vSHIFT_OPERATOR_vlg_vec_tst
Z72 IlHjT3VSPia;CYHdS?aoHa3
Z73 Vi7?Y9=2Zbn`o6`O;3Xn692
R57
R64
R18
R19
R31
R7
r1
31
R65
R21
R22
R9
Z74 n@s@h@i@f@t_@o@p@e@r@a@t@o@r_vlg_vec_tst
Z75 !s100 EPK`?l8iGJEfJiZU<:ZgJ3
!i10b 1
!s85 0
!s101 -O0
